{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainModuleApplication<main>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.lar.main.MainModuleApplication",
            "projectName": "main",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}